MONGO_URI=mongodb+srv://sammie:Shammi%40123@cluster0.mj7un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sam@123
RECAPTCHA_SECRET_KEY=6LdApycqAAAAALIn8Wr7tB4qwMR2HgbR6cRVbsXA
PORT=3000